<ui:RichasyPage
    xmlns:ui="using:Richasy.Controls.UWP.Models.UI"
    x:Class="Clean_Reader.Pages.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Reader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:reader="using:Richasy.Controls.Reader" xmlns:models="using:Richasy.Controls.Reader.Models" xmlns:ui1="using:Clean_Reader.Models.UI"
    mc:Ignorable="d">
    <ui:RichasyPage.Resources>
        <ui1:LevelMarginCovnerter x:Key="LevelMarginConverter"/>
        <DataTemplate x:DataType="models:Chapter" x:Key="ChapterItemTemplate">
            <Grid Padding="10,5">
                <TextBlock Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" FontFamily="{CustomResource Basic}"
                           FontSize="{CustomResource BasicFontSize}"
                           HorizontalAlignment="Left" ToolTipService.ToolTip="{x:Bind Title}"
                           Margin="{x:Bind Level,Converter={StaticResource LevelMarginConverter}}"/>
            </Grid>
        </DataTemplate>
    </ui:RichasyPage.Resources>
    <Grid>
        <SplitView DisplayMode="Inline" PaneBackground="{ThemeResource PaneBackground}"
                   OpenPaneLength="300" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView IsItemClickEnabled="True" x:Name="ChapterListView"
                          ItemsSource="{x:Bind ChapterCollection}"
                          ItemClick="ChapterListView_ItemClick"
                          Style="{StaticResource BasicListView}"
                          ItemContainerStyle="{StaticResource MenuListViewContainerStyle}"
                          ItemTemplate="{StaticResource ChapterItemTemplate}"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <reader:ReaderPanel x:Name="ReaderPanel"
                            OpenStarting="ReaderPanel_OpenStarting"
                            OpenCompleted="ReaderPanel_OpenCompleted"
                            ChapterLoaded="ReaderPanel_ChapterLoaded"
                            ChapterChanged="ReaderPanel_ChapterChanged"
                            SetContentStarting="ReaderPanel_SetContentStarting"
                            SetContentCompleted="ReaderPanel_SetContentCompleted"
                            ImageTapped="ReaderPanel_ImageTapped"
                            LinkTapped="ReaderPanel_LinkTapped"
                            ViewLoaded="ReaderPanel_ViewLoaded"
                            KeyDown="ReaderPanel_KeyDown"
                            ProgressChanged="ReaderPanel_ProgressChanged"
                            TouchTapped="ReaderPanel_TouchTapped"
                            >
                        <reader:ReaderPanel.Header>
                            <Grid/>
                        </reader:ReaderPanel.Header>
                        <reader:ReaderPanel.Footer>
                            <Grid/>
                        </reader:ReaderPanel.Footer>
                    </reader:ReaderPanel>
                    <ProgressRing Style="{StaticResource BasicProgressRingStyle}" x:Name="LoadingRing"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</ui:RichasyPage>
